<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejemplo de imágenes</title>
    </head>
    <body>
        <!-- Este es un comentario -->
        <img src="/static/img/panecillo.jpg" alt="panecillo" width="400" height="250">
        <img src="salto_angel.jpg" alt="Salto Angel" width="400" height="250">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/701/690/small_2x/abstract-polygonal-banner-background.jpg" 
        alt="Banner" width="1000" height="250">
    </body>
</html>